MediaElementDemo/MainWindow.xaml

<Window x:Class="MediaElementDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaElement Demo"
        Height="280"
        Width="380"
        Background="#404040"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80" Name="SideBar"/>
            <ColumnDefinition Width="0" Name="ZeroColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1">
            <MediaElement Name="Media" Margin="2" LoadedBehavior="Manual" MediaEnded="Media_MediaEnded"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Width="12" Height="12" Name="sidebar_button" Click="SideBar_Click" HorizontalAlignment="Right"></Button>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                <TextBlock FontSize="10">Volume</TextBlock>
                <Slider Name="VolumeSlider"
                    Value="0.75" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="10">Balance</TextBlock>
                <Slider Name="BalanceSlider"
                    Value="0" Minimum="-1" Maximum="1"
                    ValueChanged="Balance_ValueChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock FontSize="10">Speed</TextBlock>
                <Slider Name="SpeedSlider"
                    Value="1" Minimum="0" Maximum="4"
                    ValueChanged="Speed_ValueChanged"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True">
                    <Slider.Ticks>
                        0, 0.25, 0.5, 1, 2, 4
                    </Slider.Ticks>
                </Slider>
            </StackPanel>
            <ToggleButton Click="MuteButton_Click" Grid.Column="3"
                          Margin="6" Width="48" Name="MuteButton">Mute</ToggleButton>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Name="MediaName" Foreground="White">No Media</TextBlock>
                <Slider Name="VideoSlider"
                    Value="0" Minimum="0" Maximum="360"
                    VerticalAlignment="Center" Margin="0 6 0 0"
                    Thumb.DragStarted="Progress_DragStarted"  Thumb.DragCompleted="Progress_DragCompleted" ValueChanged="Progress_ValueChanged">
                </Slider>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Name="backward_ten" Click="BackwardButton_Click" Margin="0 16 0 2" Height="28">-10</Button>
                <Button Name="restart_button" Click="RestartButton_Click" Content="&lt;&lt;" Height="12" Padding="-4"></Button>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Click="PlayButton_Click" Height="36" Width="36" Margin="2">
                    <StackPanel>
                        <!--<Image Source="../images/play_button.jpg"/>-->
                        <TextBlock Name="play_pause_text">Play</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Name="time_display"  Text="00:00:00" Margin="2" />
            </StackPanel>

            <Button Name="forward_ten" Click="ForwardButton_Click" Grid.Column="3" Margin="0 16 0 16">+10</Button>
        </Grid>

        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Click="LoadButton_Click">Load Media</Button>
                <Button Click="LoadSkipped_Click" Grid.Row="1">Load Skipped</Button>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8 0 0 0">
                    <TextBlock Margin="0">Autoplay</TextBlock>
                    <CheckBox Name="check_autoplay" IsChecked="True" Margin="3"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Margin="0">Skip Times</TextBlock>
                    <CheckBox Name="check_skip_times" IsChecked="True" Margin="3"></CheckBox>
                </StackPanel>
                <ComboBox Name="timesCombo" Grid.Row="4"></ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
